{
  "name": "lnnrank",
  "version": "1.0.0",
  "description": "Local Warcraft Logs powered WoW tooltip addon companion and dashboard.",
  "private": true,
  "type": "commonjs",
  "scripts": {
    "check": "node --check src/mplus-matrix/config.js && node --check src/mplus-matrix/normalization.js && node --check src/mplus-matrix/utils.js && node --check src/mplus-matrix/wcl-client.js && node --check src/mplus-matrix/zone-rankings.js && node --check src/shared/wow-performance.js && node --check src/shared/wow-specs.js && node --check src/wow-addon-tools/lnnrank-bridge.js && node --check src/wow-addon-tools/live-provider.js && node --check src/wow-addon-tools/cache.js && node --check src/wow-addon-tools/lookup-queue.js && node --check src/wow-addon-tools/saved-variables.js && node --check src/wow-addon-tools/sync-service.js && node --check src/wow-addon-tools/sync-addon-requests.js && node --check src/wow-addon-tools/generate-addon-character.js && node --check src/wow-addon-tools/mock-data.js && node --check src/wow-addon-tools/generate-addon-mock.js && node --check src/wow-addon-tools/dashboard-server.js && node --check src/wow-addon-tools/dashboard/app.js",
    "test": "node --test test/wow-addon-tools.test.js test/wow-addon-mock.test.js test/wow-addon-sync.test.js",
    "start": "node src/wow-addon-tools/dashboard-server.js",
    "wow-addon-dashboard": "node src/wow-addon-tools/dashboard-server.js",
    "build-wow-addon-character": "node src/wow-addon-tools/generate-addon-character.js",
    "build-wow-addon-mock": "node src/wow-addon-tools/generate-addon-mock.js",
    "sync-wow-addon-requests": "node src/wow-addon-tools/sync-addon-requests.js"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "dotenv": "^16.4.7"
  }
}
